<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola-Bola Siopao</title>
    <link rel="stylesheet" href="recipe-style.css">
</head>
<body>
    <h1>Bola-Bola Siopao</h1>

    <a href="../index.html">Back to Homepage</a>

    <img src="../imgs/pares.jpg" alt="Bola-Bola Siopao" height="430">

    <h4>This recipe is courtesy of Katherin Jao of Yummy ph</h4>

    <h2>Ingredients</h2>
    <ul>
        <li>2 1/2 cups pork use ground pork</li>
        <li>1/2 Cup fresh shiitake mushrooms chopped</li>
        <li>2 tablespoons Soy Sauce</li>
        <li>1 teaspoon sesame oil</li>
        <li>1 teaspoon sugar</li>
        <li>1/2 piece Egg beaten</li>
        <li>2 tablespoons cornstarch</li>
        <li>Salt to taste</li>
        <li>Pepper to taste</li>
        <li>chicken powder to taste</li>
        <li>4 cups all-purpose flour plus 1 cup for dusting</li>
        <li>1 tablespoon baking powder</li>
        <li>1 teaspoon Salt</li>
        <li>2 teaspoons Instant yeast</li>
        <li>1/2 Cup sugar</li>
        <li>1 1/4 Cup water</li>
        <li>2 tablespoons Shortening</li>
    </ul>

    <h2>Preparation</h2>
    <dl>
        <font size="4.5"><strong><dt>Step 1: Make the bola-bola filling</dt></strong></font>
        <dd>
            Mix together ground pork, shiitake mushroom, light soy sauce, sesame oil, sugar, egg, cornstarch in a bowl. <br>
            Season to taste. Set aside in the chiller until ready to use. <br>
        </dd>
        
        <font size="4.5"><strong><dt>Step 2: Make the dough</dt></strong></font>
        <dd>
            Whisk together all-purpose flour, baking powder, salt, instant yeast, and sugar in a bowl. <br>
            Make a well in the center and pour in lukewarm water. Add shortening. <br>
            Mix with a wooden spoon until the dough comes together, but is not yet smooth 
            (this is also known as the shaggy dough stage). <br>
        </dd>
            
        <font size="4.5"><strong><dt>Step 3: Prepare the dough</dt></strong></font>
        <dd>Remove dough from bowl and transfer to a clean work surface dusted with 1 cup flour. <br>
            Knead the dough until smooth and elastic, about 12 to 15 minutes. <br>
            Transfer dough to a lightly greased bowl cover with a damp piece of cloth and 
            let rest for 30 to 40 minutes or until double in size.<br>
        </dd>

        <font size="4.5"><strong><dt>Step 4: Form the siopaos</dt></strong></font>
        <dd>
            Divide dough into 16 pieces and form into bowls. <br>
            Using your palm, flatten each into a 5-inch circle. Fill each dough circle with a spoonful of bola-bola filling. <br>
            Seal by forming into a ball. Repeat with the rest of the ingredients. <br>
            Make pleats on top of the buns, if desired. <br>
        </dd>
            
        <font size="4.5"><strong><dt>Step 5: Prepare to cook the siopaos</dt></strong></font>
        <dd>
            Place buns in a steamer lined with parchment paper, leaving spaces in between each bun. <br> 
            Let buns rise, covered with a thin piece of cloth, for 30 to 40 minutes or until double in size.<br>
        </dd>
            
        <font size="4.5"><strong><dt>Step 6: Cooking the siopaos</dt></strong></font>
        <dd>Steam over high heat for 18 to 20 minutes or until puffed and cooked.</dd>
    </dl>

</body>
</html>